{
  "name": "postfolio",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    },
    "./renderer": {
      "types": "./src/renderer.tsx",
      "import": "./src/renderer.tsx"
    },
    "./client": {
      "types": "./src/client.ts",
      "import": "./src/client.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^10.1.1"
  },
  "peerDependencies": {
    "react": ">=19"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "typescript": "^5"
  },
  "allowScripts": {
    "esbuild@0.27.7": true
  }
}
